body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(111, 108, 108);
}

main {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "article article img"
    "aside section section"
    "footer footer footer";
  grid-template-rows: 10vh 3vh 30vh;
}

header {
  grid-area: header;
  background-color: antiquewhite;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: aqua;
  text-align: center;
}

article {
  grid-area: article;
  background-color: blueviolet;
  border: 1px solid #d40a0a;
  border-radius: 20%;
  padding: 10px;
  width: 700px;
  height: 350px;
  text-align: center;
}

aside {
  grid-area: aside;
  background-color: brown;
  padding: 10%;
}

section {
  grid-area: section;
  padding: 10%;
  border: 1px solid #d40a0a;
}

footer {
  grid-area: footer;
  background-color: chartreuse;
  text-align: center;
}

#img {
  grid-area: img;
}

img {
  border: 1px solid #d40a0a;
  border-radius: 20%;
  padding: 10px;
  width: 700px;
  height: 350px;
}
